# NEO4J (Neo4jProperties)
spring.data.neo4j.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
#spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.password=.
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.session.scope=singleton
spring.data.neo4j.uri=http://neo4j:password@localhost:7474
spring.data.neo4j.username=neo4j

#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver